*{
    overflow: hidden;
    margin: 0;
}
.container{
    background-image:linear-gradient(24deg,rgb(30, 176, 234) 50%,white 50%);
    height:100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
}

img{
    width:300px;
    border-radius: 240px 190px;
    background-color: whitesmoke;
}
.right{
    border: 9px solid whitesmoke;
    border-radius: 200px 200px;
    background-color:rgb(19, 161, 217);
}
.right:hover{
    background-color:rgb(9, 137, 241);
}
.left{
    padding-right:200px;
}
@media (max-width:768px) {
    .container{
        flex-direction: column-reverse;
        justify-content:space-evenly;
    }
    .left{
        padding-right: 0;
    }
    .right{
        margin-top: 100px;
    }
 


}